ejerciciosTema4_xml-xsd/ejercicio39.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- xsd que equivale al dtd ejercicio5.dtd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="persona">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"></xs:element>
                <xs:element name="apellidos" type="xs:string"></xs:element>
                <xs:element name="correo" type="xs:string"></xs:element>
                <xs:element name="twitter">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="@[a-zA-Z]{3,}"></xs:pattern>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
